VITE_APP_MICRO_GRAPH="https://intranet.cytech.net.co:3003/"
# VITE_APP_GRAPH="https://intranet.cytech.net.co:3002/"
VITE_APP_GRAPH="http://localhost:3002/"
VITE_APP_KEY_COOKIE_SESSION="session_user"
VITE_APP_KEY_COOKIE_USER="user"
