query Cells($orderBy: [FindCellOrderBy!], $where: FindCellWhere, $pagination: Pagination) {
  Cells(orderBy: $orderBy, where: $where, pagination: $pagination) {
    id
    createdAt
    updatedAt
    deletedAt
    celular
    fullName
    region
    nit
    verify
    nombre
    apellido
    direccion
    email
    status
    empresa
    type
    city {
      id
      createdAt
      updatedAt
      deletedAt
      code
      name
    }
    tipoCliente
    asistente {
      email
      identificationType
      identificationNumber
      fullName
      id
    }
    asesor {
      email
      identificationType
      identificationNumber
      fullName
      id
    }
    wsGroupCells {
      group {
        id
        createdAt
        descripcion
        id
        nombre
      }
    }
    cellClasses {
      id
      createdAt
      updatedAt
      deletedAt
      class {
        id
        createdAt
        updatedAt
        deletedAt
        name
        description
        status
        subclasses {
          id
          createdAt
          updatedAt
          deletedAt
          name
          description
          status
        }
      }
      notes
    }
    emails {
      id
      createdAt
      updatedAt
      deletedAt
      address
    }
  }
  CellsCount(orderBy: $orderBy, where: $where, pagination: $pagination) {
    totalItems
    itemsPerPage
    totalPages
    currentPage
  }
}

mutation UpdateCell($updateInput: UpdateCellInput!) {
  updateCell(updateInput: $updateInput) {
    id
  }
}

mutation CreateCell($createInput: CreateCellInput!) {
  createCell(createInput: $createInput) {
    id
  }
}