mutation CreateProduct($createInput: CreateProductInput!) {
  createProduct(createInput: $createInput) {
    id
    createdAt
    updatedAt
    deletedAt
    reference
    title
    description
    basePrice
    active
  }
}

query Product($productId: ID!) {
  product(id: $productId) {
    id
    createdAt
    updatedAt
    deletedAt
    reference
    title
    description
    file {
      id
      createdAt
      updatedAt
      deletedAt
      fileName
      fileExtension
      fileMode
      fileMongoId
      chunkSize
      fileUrl
      url
    }
    photos {
      id
      file {
        id
        createdAt
        updatedAt
        deletedAt
        fileName
        fileExtension
        fileMode
        fileMongoId
        chunkSize
        fileUrl
        url
      }
      createdAt
      updatedAt
      deletedAt
    }
    basePrice
    active
    priceRules {
      id
      createdAt
      updatedAt
      deletedAt
      clientType
      percentage
    }
    subclasses {
      id
      createdAt
      updatedAt
      deletedAt
      name
      description
      status
    }
  }
}
query Products($orderBy: [FindProductOrderBy!], $where: FindProductWhere, $pagination: Pagination) {
  products(orderBy: $orderBy, where: $where, pagination: $pagination) {
    id
    createdAt
    updatedAt
    deletedAt
    reference
    title
    description
    basePrice
    active
    file {
      id
      createdAt
      updatedAt
      deletedAt
      fileName
      fileExtension
      fileMode
      fileMongoId
      chunkSize
      fileUrl
      url
    }
  }
  productsCount(orderBy: $orderBy, where: $where, pagination: $pagination) {
    currentPage
    itemsPerPage
    totalItems
    totalPages
  }
}
mutation UpdateProduct($updateInput: UpdateProductInput!) {
  updateProduct(updateInput: $updateInput) {
    id
  }
}
mutation CreateProductFeatured($createInput: ProductFeaturedBaseInput!) {
  createProductFeatured(createInput: $createInput) {
    id
  }
}
mutation UpdateProductFeatured($updateInput: UpdateProductFeaturedInput!) {
  updateProductFeatured(updateInput: $updateInput) {
    id
  }
}
query ProductFeatureds($orderBy: [FindProductFeaturedOrderBy!], $where: FindProductFeaturedWhere, $pagination: Pagination) {
  productFeatureds(orderBy: $orderBy, where: $where, pagination: $pagination) {
    id
    createdAt
    updatedAt
    deletedAt
    type
    discountPercentage
    discountAmount
    startDate
    endDate
    active
    finalPrice
  }
  productFeaturedsCount(orderBy: $orderBy, where: $where, pagination: $pagination)  {
    currentPage
    itemsPerPage
    totalItems
    totalPages
  }
}
mutation RemoveProductFeatured($removeProductFeaturedId: ID!) {
  removeProductFeatured(id: $removeProductFeaturedId) {
    id
  }
}