mutation CreateProyecto($createInput: CreateProyectosInput!) {
  createProyecto(createInput: $createInput) {
    id
  }
}
query Proyectos($pagination: Pagination, $where: FindProyectoWhere, $orderBy: [FindProyectoOrderBy!]) {
  proyectos(pagination: $pagination, where: $where, orderBy: $orderBy) {
    id
    createdAt
    updatedAt
    deletedAt
    name
    value
    status
    dateExpiration
    description
    clientIntegrador {
      id
      createdAt
      updatedAt
      deletedAt
      name
      numberDocument
      email
      telefono
      address
      descripcion
      type
      vertical
      celular
      department {
        id
        createdAt
        updatedAt
        deletedAt
        code
        name
      }
      country {
        id
        createdAt
        updatedAt
        deletedAt
        code
        name
      }
      user {
        id
        createdAt
        updatedAt
        deletedAt
        name
        middleName
        lastName
        secondSurname
        email
        identificationType
        identificationNumber
        dateIssue
        legalRepresentativeIdentificationType
        legalRepresentativeIdentificationNumber
        phoneCountryCode
        phoneNumber
        address
        hasRural
        confirmationCode
        position
        valueTransport
        typeWoker
        status
        phoneVerification
        emailVerification
        type
        fullName
      }
    }
    clientFinal {
      id
      createdAt
      updatedAt
      deletedAt
      name
      numberDocument
      email
      telefono
      address
      descripcion
      type
      vertical
      celular
    }
    worker {
      id
      createdAt
      updatedAt
      deletedAt
      name
      middleName
      lastName
      secondSurname
      email
      identificationType
      identificationNumber
      dateIssue
      legalRepresentativeIdentificationType
      legalRepresentativeIdentificationNumber
      phoneCountryCode
      phoneNumber
      address
      hasRural
      confirmationCode
      position
      valueTransport
      typeWoker
      status
      phoneVerification
      emailVerification
      type
      manager {
        id
        createdAt
        updatedAt
        deletedAt
        name
        middleName
        lastName
        secondSurname
        email
        identificationType
        identificationNumber
        dateIssue
        legalRepresentativeIdentificationType
        legalRepresentativeIdentificationNumber
        phoneCountryCode
        phoneNumber
        address
        hasRural
        confirmationCode
        position
        valueTransport
        typeWoker
        status
        phoneVerification
        emailVerification
        type
        fullName
      }
      subordinates {
        id
        createdAt
        updatedAt
        deletedAt
        name
        middleName
        lastName
        secondSurname
        email
        identificationType
        identificationNumber
        dateIssue
        legalRepresentativeIdentificationType
        legalRepresentativeIdentificationNumber
        phoneCountryCode
        phoneNumber
        address
        hasRural
        confirmationCode
        position
        valueTransport
        typeWoker
        status
        phoneVerification
        emailVerification
        type
        fullName
      }
      userRoles {
        id
        createdAt
        updatedAt
        deletedAt
        name
        description
        defaultForType
        users {
          id
          createdAt
          updatedAt
          deletedAt
          name
          middleName
          lastName
          secondSurname
          email
          identificationType
          identificationNumber
          dateIssue
          legalRepresentativeIdentificationType
          legalRepresentativeIdentificationNumber
          phoneCountryCode
          phoneNumber
          address
          hasRural
          confirmationCode
          position
          valueTransport
          typeWoker
          status
          phoneVerification
          emailVerification
          type
          fullName
        }
        roleFx {
          id
          createdAt
          updatedAt
          deletedAt
          permission
        }
      }
      userRolesFx {
        id
        createdAt
        updatedAt
        deletedAt
        permission
        role {
          id
          createdAt
          updatedAt
          deletedAt
          name
          description
          defaultForType
        }
      }
      fullName
    }
    createdByUser {
      id
      createdAt
      updatedAt
      deletedAt
      name
      middleName
      lastName
      secondSurname
      email
      identificationType
      identificationNumber
      dateIssue
      legalRepresentativeIdentificationType
      legalRepresentativeIdentificationNumber
      phoneCountryCode
      phoneNumber
      address
      hasRural
      confirmationCode
      position
      valueTransport
      typeWoker
      status
      phoneVerification
      emailVerification
      type
      fullName
    }
    city {
      id
      createdAt
      updatedAt
      deletedAt
      code
      name
    }
  }
  proyectosCount(pagination: $pagination, where: $where, orderBy: $orderBy)  {
    totalItems
    itemsPerPage
    totalPages
    currentPage
  }
}
mutation UpdateProyecto($updateInput: UpdatePryectosInput!) {
  updateProyecto(updateInput: $updateInput) {
    id
  }
}
query Proyecto($proyectoId: ID!) {
  proyecto(id: $proyectoId) {
     id
    createdAt
    updatedAt
    deletedAt
    name
    value
    status
    dateExpiration
    description
    clientIntegrador {
      id
      createdAt
      updatedAt
      deletedAt
      name
      numberDocument
      email
      telefono
      address
      descripcion
      type
      vertical
      celular
      department {
        id
        createdAt
        updatedAt
        deletedAt
        code
        name
      }
      country {
        id
        createdAt
        updatedAt
        deletedAt
        code
        name
      }
      user {
        id
        createdAt
        updatedAt
        deletedAt
        name
        middleName
        lastName
        secondSurname
        email
        identificationType
        identificationNumber
        dateIssue
        legalRepresentativeIdentificationType
        legalRepresentativeIdentificationNumber
        phoneCountryCode
        phoneNumber
        address
        hasRural
        confirmationCode
        position
        valueTransport
        typeWoker
        status
        phoneVerification
        emailVerification
        type
        fullName
      }
    }
    clientFinal {
      id
      createdAt
      updatedAt
      deletedAt
      name
      numberDocument
      email
      telefono
      address
      descripcion
      type
      vertical
      celular
    }
    worker {
      id
      createdAt
      updatedAt
      deletedAt
      name
      middleName
      lastName
      secondSurname
      email
      identificationType
      identificationNumber
      dateIssue
      legalRepresentativeIdentificationType
      legalRepresentativeIdentificationNumber
      phoneCountryCode
      phoneNumber
      address
      hasRural
      confirmationCode
      position
      valueTransport
      typeWoker
      status
      phoneVerification
      emailVerification
      type
      manager {
        id
        createdAt
        updatedAt
        deletedAt
        name
        middleName
        lastName
        secondSurname
        email
        identificationType
        identificationNumber
        dateIssue
        legalRepresentativeIdentificationType
        legalRepresentativeIdentificationNumber
        phoneCountryCode
        phoneNumber
        address
        hasRural
        confirmationCode
        position
        valueTransport
        typeWoker
        status
        phoneVerification
        emailVerification
        type
        fullName
      }
      subordinates {
        id
        createdAt
        updatedAt
        deletedAt
        name
        middleName
        lastName
        secondSurname
        email
        identificationType
        identificationNumber
        dateIssue
        legalRepresentativeIdentificationType
        legalRepresentativeIdentificationNumber
        phoneCountryCode
        phoneNumber
        address
        hasRural
        confirmationCode
        position
        valueTransport
        typeWoker
        status
        phoneVerification
        emailVerification
        type
        fullName
      }
      userRoles {
        id
        createdAt
        updatedAt
        deletedAt
        name
        description
        defaultForType
        users {
          id
          createdAt
          updatedAt
          deletedAt
          name
          middleName
          lastName
          secondSurname
          email
          identificationType
          identificationNumber
          dateIssue
          legalRepresentativeIdentificationType
          legalRepresentativeIdentificationNumber
          phoneCountryCode
          phoneNumber
          address
          hasRural
          confirmationCode
          position
          valueTransport
          typeWoker
          status
          phoneVerification
          emailVerification
          type
          fullName
        }
        roleFx {
          id
          createdAt
          updatedAt
          deletedAt
          permission
        }
      }
      userRolesFx {
        id
        createdAt
        updatedAt
        deletedAt
        permission
        role {
          id
          createdAt
          updatedAt
          deletedAt
          name
          description
          defaultForType
        }
      }
      fullName
    }
    createdByUser {
      id
      createdAt
      updatedAt
      deletedAt
      name
      middleName
      lastName
      secondSurname
      email
      identificationType
      identificationNumber
      dateIssue
      legalRepresentativeIdentificationType
      legalRepresentativeIdentificationNumber
      phoneCountryCode
      phoneNumber
      address
      hasRural
      confirmationCode
      position
      valueTransport
      typeWoker
      status
      phoneVerification
      emailVerification
      type
      fullName
    }
    city {
      id
      createdAt
      updatedAt
      deletedAt
      code
      name
    }
    referencias {
      id
      createdAt
      updatedAt
      deletedAt
      observacion
      valor
      tipoProyecto {
        id
        createdAt
        updatedAt
        deletedAt
        nombre
        descripcion
        isActive
      }
      marca {
        id
        createdAt
        updatedAt
        deletedAt
        nombre
        isActive
      }
      referencia {
        id
        createdAt
        updatedAt
        deletedAt
        codigo
        descripcion
        isActive
      }
    }
  }
}
mutation CreateProyectComment($createInput: CreateProyectCommentInput!) {
  createProyectComment(createInput: $createInput) {
    id
  }
}
mutation UpdateProyectComment($updateInput: UpdateProyectCoomentInput!) {
  updateProyectComment(updateInput: $updateInput) {
    id
  }
}
query ProyectComments($where: FindProyectCommentTypeWhere, $orderBy: [FindProyectCommentTypeOrderBy!]) {
  proyectComments(where: $where, orderBy: $orderBy) {
    id
    createdAt
    updatedAt
    deletedAt
    proyectDescription
    createdByUser {
      identificationNumber
      identificationType
      email
      fullName
    }
    file {
      id
      createdAt
      updatedAt
      deletedAt
      fileName
      fileExtension
      fileMode
      fileMongoId
      fileUrl
      url
      chunkSize
    }
  }
}
query FindStatisticStatusProyect($findStatisticStatusProyectId: ID!) {
  findStatisticStatusProyect(id: $findStatisticStatusProyectId) {
    valorTotal
    cantidad
    estado
    userId
  }
}